src/MultiConverter/Views/Settings/SupportedFileExtensions/SupportedFileExtensionSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             xmlns:supportedFileExtensions="clr-namespace:MultiConverter.Views.Settings.SupportedFileExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:SupportedFileExtensionSettingItem"
             x:Class="MultiConverter.Views.Settings.SupportedFileExtensions.SupportedFileExtensionSettingItemView">

    <UserControl.Styles>
        <Style Selector="controls|SettingsExpanderItem">
            <Setter Property="Footer">
                <Template>
                    <supportedFileExtensions:SupportedFileExtensionsButtonsControl />
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate x:DataType="settings:ExtensionProxy">
            <supportedFileExtensions:SupportedFileExtensionsContentControl />
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Margin="{StaticResource SettingsViewMargin}" Spacing="4">

        <TextBlock Text="{localization:Localize UI_OptionsView_VideoFiles}" FontWeight="Bold" />

        <controls:SettingsExpander Header="{localization:Localize UI_OptionsView_SupportedExtensions}" ItemsSource="{CompiledBinding SupportedExtensions}"
                                   IsExpanded="False">

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource MkvExtensionIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <Button Command="{CompiledBinding Add}" Height="32">
                    <controls:FAPathIcon Data="{DynamicResource NewFileIcon}" />
                </Button>
            </controls:SettingsExpander.Footer>

        </controls:SettingsExpander>

    </StackPanel>

</UserControl>
