src/MultiConverter/Views/Settings/SupportedFileExtensions/SupportedFileExtensionsButtonsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Settings.SupportedFileExtensions.SupportedFileExtensionsButtonsControl"
             x:DataType="settings:ExtensionProxy">

    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                HorizontalAlignment="Right" Spacing="8">
        <Button Width="32" Height="32" Padding="4" Command="{CompiledBinding ToggleEditing}">
            <Panel>
                <controls:FAPathIcon Data="{DynamicResource EditIcon}"
                                     IsVisible="{CompiledBinding !Editing}" />
                <controls:FAPathIcon Data="{DynamicResource SaveIcon}"
                                     IsVisible="{CompiledBinding Editing}" />
            </Panel>
        </Button>
        <Button Width="32" Height="32" Padding="4"
                Command="{Binding  $parent[controls:SettingsExpander].DataContext.Delete}"
                CommandParameter="{CompiledBinding }">
            <controls:FAPathIcon Data="{DynamicResource DeleteIcon}" />
        </Button>
    </StackPanel>

</UserControl>
