src/MultiConverter/Views/Settings/FileFilter/FileFiltersSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             xmlns:fileFilter="clr-namespace:MultiConverter.Views.Settings.FileFilter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Settings.FileFilter.FileFiltersSettingItemView"
             x:DataType="settings:FileFiltersSettingItem">

    <UserControl.Styles>
        <Style Selector="controls|SettingsExpanderItem">
            <Setter Property="Footer">
                <Template>
                    <fileFilter:FileFilterButtonsControl />
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate x:DataType="settings:FileFilterProxy">
            <fileFilter:FileFilterContentControl />
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Margin="{StaticResource SettingsViewMargin}" Spacing="4">

        <TextBlock Text="{localization:Localize UI_OptionsView_FileFilters}" FontWeight="Bold" />

        <controls:SettingsExpander Header="{localization:Localize UI_OptionsView_ExcludeFilesIf}"
                                   Items="{CompiledBinding  FileFilters}"
                                   IsExpanded="True">

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource FilterIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <Button Command="{CompiledBinding Add}" Height="32">
                    <controls:FAPathIcon Data="{DynamicResource NewFileIcon}" />
                </Button>
            </controls:SettingsExpander.Footer>

        </controls:SettingsExpander>

    </StackPanel>

</UserControl>
