src/MultiConverter/Views/Settings/FileFilter/FileFilterContentControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MultiConverter.Views.Behaviors"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:FileFilterProxy"
             x:Class="MultiConverter.Views.Settings.FileFilter.FileFilterContentControl">

    <Panel>
        <StackPanel Spacing="4" Orientation="Horizontal" IsVisible="{CompiledBinding Editing}">
            <ComboBox Items="{CompiledBinding ApplyOnParts}"
                      SelectedItem="{CompiledBinding ApplyOn}" />
            <ComboBox Items="{CompiledBinding Positions}" SelectedItem="{CompiledBinding Position}" />
            <TextBox MinWidth="150">
                <Interaction.Behaviors>
                    <behaviors:LostFocusUpdateBindingBehavior Text="{CompiledBinding Filter}" />
                </Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Spacing="8" Orientation="Horizontal" IsVisible="{CompiledBinding !Editing}">
            <TextBlock Text="{CompiledBinding ApplyOn}" />
            <TextBlock Text="{CompiledBinding Position}" />
            <TextBlock Text="{CompiledBinding Filter}" />
        </StackPanel>
    </Panel>

</UserControl>
