src/MultiConverter/Views/Presets/Options/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Presets.Options;assembly=MultiConverter.ViewModels"
             xmlns:interfaces="clr-namespace:MultiConverter.Models.Presets.Interfaces;assembly=MultiConverter.Models.Presets"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Presets.Options.OptionsView"
             x:DataType="options:OptionsViewModel">
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="options:ValuesUpdater">
            <MenuItem Classes="ValuesUpdater" />
        </DataTemplate>
    </UserControl.DataTemplates>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <controls:ItemsRepeater ItemsSource="{CompiledBinding Options}">
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IOption">
                    <ContentControl Content="{CompiledBinding .}" />
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
            <controls:ItemsRepeater.Layout>
                <controls:StackLayout Spacing="4" Orientation="Vertical" />
            </controls:ItemsRepeater.Layout>
        </controls:ItemsRepeater>
    </ScrollViewer>
</UserControl>
