src/MultiConverter/Views/Presets/Options/VideoFrameRateOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Presets.Options;assembly=MultiConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Presets.Options.VideoFrameRateOptionView"
             x:DataType="options:VideoFrameRateOptionViewModel">

    <controls:SettingsExpander Header="Video frame rate" Description="{CompiledBinding FrameRate, Mode=OneWay, StringFormat='{}{0} fps'}">

        <controls:SettingsExpander.Footer>
            <Button Height="32" IsVisible="{CompiledBinding HasValues}">
                <Button.Flyout>
                    <MenuFlyout ItemsSource="{CompiledBinding DefaultOptions, Mode=OneWay}" Placement="BottomEdgeAlignedRight" />
                </Button.Flyout>

                <controls:FAPathIcon Data="{DynamicResource MenuVerticalIcon}" />
            </Button>
        </controls:SettingsExpander.Footer>

        <controls:SettingsExpanderItem Content="Frame rate">
            <controls:SettingsExpanderItem.Footer>
                <TextBlock Text="{CompiledBinding FrameRate}" MinWidth="150" />
            </controls:SettingsExpanderItem.Footer>
        </controls:SettingsExpanderItem>

    </controls:SettingsExpander>
</UserControl>

