src/MultiConverter/Views/Presets/Options/VideoCodecOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Presets.Options;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:formats="clr-namespace:MultiConverter.Models.Presets.Formats;assembly=MultiConverter.Models.Presets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Presets.Options.VideoCodecOptionView"
             x:DataType="options:VideoCodecOptionViewModel">

    <controls:SettingsExpander Header="Video codec" Description="{CompiledBinding SelectedCodec.Description, Mode=OneWay}">

        <controls:SettingsExpander.Footer>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox ItemsSource="{CompiledBinding Codecs}"
                          SelectedItem="{CompiledBinding SelectedCodec}"
                          MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="formats:Codec">
                            <TextBlock Text="{CompiledBinding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Height="32" IsVisible="{CompiledBinding HasValues}">
                    <Button.Flyout>
                        <MenuFlyout ItemsSource="{CompiledBinding DefaultOptions, Mode=OneWay}" Placement="BottomEdgeAlignedRight" />
                    </Button.Flyout>

                    <controls:FAPathIcon Data="{DynamicResource MenuVerticalIcon}" />
                </Button>
            </StackPanel>
        </controls:SettingsExpander.Footer>

    </controls:SettingsExpander>
</UserControl>

