src/MultiConverter/Styles/OptionsDisplayExpanderItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:local="clr-namespace:MultiConverter.Controls">
    <Design.PreviewWith>
        <Border Padding="20" MinHeight="300">
            <StackPanel>
                <local:OptionsExpanderDisplayItem Header="Header"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="local|OptionsExpanderDisplayItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="-10" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="12"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="44,*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <TextBlock Text="{TemplateBinding Header}"
                                           Classes="BaseTextBlockStyle"
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                            <ContentPresenter Content="{TemplateBinding ActionButton}"
                                              Grid.Column="2"
                                              Grid.RowSpan="2"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Right"
                                              Margin="8 4" />
                        </Grid>
                    </Border>
                </StackPanel>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|OptionsExpanderDisplayItem /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsExpanderDisplayItem /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsExpanderDisplayItem:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>

</Styles>


