src/MultiConverter/Views/Presets/InputPostConversionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presets="clr-namespace:MultiConverter.ViewModels.Presets;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Presets.InputPostConversionView"
             x:DataType="presets:InputPostConversionViewModel">

    <controls:SettingsExpander Header="Input post conversion action" IsExpanded="True">
        <controls:SettingsExpander.Footer>
            <ComboBox ItemsSource="{CompiledBinding PostActions}"
                      SelectedItem="{CompiledBinding PostConversionAction}"
                      MinWidth="150"/>
        </controls:SettingsExpander.Footer>

        <controls:SettingsExpanderItem Content="Archive folder path" IsEnabled="{CompiledBinding IsArchiveSelected}">
            <controls:SettingsExpanderItem.Footer>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{CompiledBinding ArchiveFolderPath}" MinWidth="150" MaxWidth="450" />
                    <Button Margin="4 0 0 0" Content="..."
                            Command="{CompiledBinding ChangeArchivePath}" />
                </StackPanel>
            </controls:SettingsExpanderItem.Footer>
        </controls:SettingsExpanderItem>

        <controls:SettingsExpanderItem Content="Keep absolute path" IsEnabled="{CompiledBinding IsArchiveSelected}">
            <controls:SettingsExpanderItem.Footer>
                <ToggleSwitch IsChecked="{CompiledBinding KeepAbsolutePath}" />
            </controls:SettingsExpanderItem.Footer>
        </controls:SettingsExpanderItem>

        <controls:SettingsExpanderItem Content="Include processing date" IsEnabled="{CompiledBinding IsArchiveSelected}">
            <controls:SettingsExpanderItem.Footer>
                <ToggleSwitch IsChecked="{CompiledBinding IncludeProcessingDate}" />
            </controls:SettingsExpanderItem.Footer>
        </controls:SettingsExpanderItem>

    </controls:SettingsExpander>

</UserControl>

