src/MultiConverter/Views/Presets/PresetsContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presets="clr-namespace:MultiConverter.ViewModels.Presets;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="presets:PresetsContainerViewModel"
             x:Class="MultiConverter.Views.Presets.PresetsContainerView">
    <DockPanel LastChildFill="True" Margin="{StaticResource SettingsViewMargin}">

        <StackPanel Orientation="Horizontal" Spacing="8" DockPanel.Dock="Bottom">
            <Button Command="{CompiledBinding Add}">Add</Button>
            <Button Command="{CompiledBinding Remove}" CommandParameter="{CompiledBinding SelectedPreset}">Remove</Button>
            <Button Command="{CompiledBinding Reset}">Reset</Button>
            <Button Command="{CompiledBinding Save}" CommandParameter="{CompiledBinding PresetsCollection}">Save</Button>
        </StackPanel>

        <ListBox DockPanel.Dock="Left" MinWidth="150" HorizontalAlignment="Stretch"
                 ItemsSource="{CompiledBinding PresetsCollection}"
                 SelectedItem="{CompiledBinding SelectedPreset}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="presets:PresetViewModel">

                    <Grid ColumnDefinitions="* 32">
                        <Grid Grid.Column="0" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{CompiledBinding Name}"
                                       IsVisible="{CompiledBinding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="Not set"
                                       IsVisible="{CompiledBinding Name, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                        </Grid>

                        <controls:FAPathIcon Grid.Column="1" Width="16" Height="16" Margin="4"
                                             IsVisible="{CompiledBinding IsDefault}"
                                             Data="{DynamicResource VerifiedBadgeIcon}" />

                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>

        <ContentControl Content="{CompiledBinding SelectedPreset, Mode=OneWay}" Margin="24" />
    </DockPanel>
</UserControl>
