src/MultiConverter/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interfaces="clr-namespace:MultiConverter.ViewModels.Interfaces;assembly=MultiConverter.ViewModels"
             xmlns:viewModels="clr-namespace:MultiConverter.ViewModels;assembly=MultiConverter.ViewModels"
             xmlns:converters="clr-namespace:MultiConverter.Views.Converters"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="MultiConverter.Views.ItemsView">

    <ListBox ItemsSource="{CompiledBinding Pages}"
             SelectedItem="{CompiledBinding SelectedPage}"
             Background="Transparent">

        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListBox.Styles>

        <ListBox.DataTemplates>
            <DataTemplate x:DataType="interfaces:IPageViewModel">
                <Panel HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4">
                        <controls:FAPathIcon Width="24" Height="24" Margin="4"
                                  Data="{CompiledBinding Icon, Converter={x:Static converters:GeometryConverters.ResourceKeyToGeometry}}"/>
                        <TextBlock HorizontalAlignment="Left"
                                   Text="{CompiledBinding Name}"
                                   VerticalAlignment="Center"  />
                    </StackPanel>
                </Panel>

            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>
</UserControl>

