src/MultiConverter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MultiConverter.ViewModels;assembly=MultiConverter.ViewModels"
             xmlns:interfaces="clr-namespace:MultiConverter.ViewModels.Interfaces;assembly=MultiConverter.ViewModels"
             xmlns:converters="clr-namespace:MultiConverter.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.MainView" x:DataType="viewModels:MainViewModel">

    <Grid ColumnDefinitions="64 *">

        <ListBox Grid.Column="0" Items="{CompiledBinding Pages}"
                 SelectedItem="{CompiledBinding SelectedPage}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="interfaces:IPageViewModel">
                    <StackPanel>
                        <PathIcon Width="24" Height="24" Margin="4" Opacity="0.8"
                                  Data="{CompiledBinding Icon, Converter={x:Static converters:GeometryConverters.ResourceKeyToGeometry}}"/>

                        <TextBlock HorizontalAlignment="Center" Opacity="0.8"
                                   Text="{CompiledBinding Name}"
                                   VerticalAlignment="Center" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{CompiledBinding SelectedPage.ContentViewModel, Mode=OneWay}" />

    </Grid>
</UserControl>
