src/MultiConverter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MultiConverter.ViewModels;assembly=MultiConverter.ViewModels"
             xmlns:interfaces="clr-namespace:MultiConverter.ViewModels.Interfaces;assembly=MultiConverter.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.MainView" x:DataType="viewModels:MainViewModel">

    <Grid ColumnDefinitions="64 *">

        <ListBox Grid.Column="0" Items="{CompiledBinding Pages}"
                 SelectedItem="{CompiledBinding SelectedPage}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="interfaces:IPageViewModel">
                    <StackPanel>
                        <materialIcons:MaterialIcon Kind="{CompiledBinding Icon}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="24" Height="24" Margin="4" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{CompiledBinding Name}"
                                   VerticalAlignment="Center" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>

        <ContentControl Grid.Column="1" Padding="16"
                        Content="{CompiledBinding SelectedPage.ContentViewModel, Mode=OneWay}" />

    </Grid>
</UserControl>
