src/MultiConverter/Views/Options/LanguageOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MultiConverter.Controls"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Options"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="options:LanguageOptionItem"
             x:Class="MultiConverter.Views.Options.LanguageOptionView">
    <controls:OptionsDisplayItem Header="{localization:Localize UI_OptionsView_Language}" Icon="Character">
        <controls:OptionsDisplayItem.ActionButton>
            <ComboBox SelectedItem="{Binding SelectedLanguage}"
                      Items="{Binding Languages}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Code" />
                                    <Binding Path="NativeName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionsDisplayItem.ActionButton>
    </controls:OptionsDisplayItem>
</UserControl>
