src/MultiConverter/Views/Options/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Options"
             xmlns:loc="clr-namespace:MultiConverter.Localization"
             xmlns:views="clr-namespace:MultiConverter.Views.Options"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Options.OptionsView"
             x:CompileBindings="True" x:DataType="options:OptionsViewModel">
    <DockPanel LastChildFill="True" >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" Margin="10 0" Spacing="8">
            <Button HorizontalAlignment="Stretch" Command="{Binding Save}"
                    Content="{loc:Localize UI_OptionsView_Save}" />
            <Button HorizontalAlignment="Stretch" Command="{Binding Reset}"
                    Content="Reset" />
        </StackPanel>

        <ScrollViewer Padding="18" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl Items="{Binding Options}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="options:ThemeOptionItem">
                        <views:ThemeOptionView />
                    </DataTemplate>
                    <DataTemplate DataType="options:LanguageOptionItem">
                        <views:LanguageOptionView />
                    </DataTemplate>
                    <DataTemplate DataType="options:ThemeOptionItem">
                        <views:ThemeOptionView />
                    </DataTemplate>
                    <DataTemplate DataType="options:VideoOptionItem">
                        <views:VideoOptionView />
                    </DataTemplate>
                    <DataTemplate DataType="options:TemporalPathOptionItem">
                        <views:TemporalPathOptionView />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Margin="0 0 0 4" Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
