src/MultiConverter/Views/Options/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MultiConverter.Controls"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Options"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Options.OptionsView"
             x:CompileBindings="True" x:DataType="options:OptionsViewModel">
    <DockPanel LastChildFill="True" Margin="18">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" Margin="10 0" Spacing="8">
            <Button HorizontalAlignment="Stretch" Command="{Binding Save}" Content="Save settings" />
        </StackPanel>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        Margin="10 0"
                        Spacing="8">

                <controls:OptionsDisplayItem Header="Application Theme"
                                             Description="Configure Windows Color"
                                             Icon="Scan"
                                             Expands="True">
                    <controls:OptionsDisplayItem.ActionButton>
                        <ComboBox SelectedItem="{Binding SelectedTheme}"
                                  Items="{Binding AppThemes}"
                                  MinWidth="150" />
                    </controls:OptionsDisplayItem.ActionButton>
                    <controls:OptionsDisplayItem.Content>

                    </controls:OptionsDisplayItem.Content>
                </controls:OptionsDisplayItem>

                <controls:OptionsDisplayItem Header="Language" Icon="Character">
                    <controls:OptionsDisplayItem.ActionButton>
                        <ComboBox SelectedItem="{Binding SelectedTheme}"
                                  Items="{Binding AppThemes}"
                                  MinWidth="150" />
                    </controls:OptionsDisplayItem.ActionButton>
                </controls:OptionsDisplayItem>

                <controls:OptionsDisplayItem Header="Video" Icon="Video" Expands="True" IsExpanded="True">
                    <controls:OptionsDisplayItem.Content>
                        <StackPanel Orientation="Vertical">

                            <controls:OptionsExpanderDisplayItem Header="Video analysis timeout">
                                <controls:OptionsExpanderDisplayItem.ActionButton>
                                    <NumericUpDown Minimum="10" Maximum="180" AllowSpin="True" Grid.Column="1"
                                                   Grid.Row="0"
                                                   Value="{Binding AnalysisTimeout}" FormatString="{}{0:#,0}"
                                                   ShowButtonSpinner="False" VerticalAlignment="Center" MinWidth="150" />
                                </controls:OptionsExpanderDisplayItem.ActionButton>
                            </controls:OptionsExpanderDisplayItem>

                            <Border Classes="OptionsExpanderSeparator" />

                            <controls:OptionsExpanderDisplayItem Header="Load files already in conversion queue">
                                <controls:OptionsExpanderDisplayItem.ActionButton>
                                    <CheckBox Grid.Column="1" Grid.Row="2"
                                              IsChecked="{Binding LoadFilesAlreadyInQueue}"
                                              MinWidth="150"
                                              VerticalAlignment="Center" />
                                </controls:OptionsExpanderDisplayItem.ActionButton>
                            </controls:OptionsExpanderDisplayItem>

                        </StackPanel>
                    </controls:OptionsDisplayItem.Content>
                </controls:OptionsDisplayItem>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
