src/MultiConverter/Views/Options/SupportedFileExtensionOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MultiConverter.Controls"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Options"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:MultiConverter.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="options:SupportedFileExtensionOptionItem"
             x:Class="MultiConverter.Views.Options.SupportedFileExtensionOptionView">
    <UserControl.Resources>
        <converters:EditButtonStatusToSymbolEnumConverter x:Key="EditButtonStatusToSymbolEnumConverter" />
    </UserControl.Resources>
    <controls:OptionsDisplayItem Header="{localization:Localize UI_OptionsView_SupportedFileExtension}"
                                 Icon="Add" Expands="True">
        <controls:OptionsDisplayItem.Content>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" MaxHeight="300">
                <ItemsRepeater Items="{Binding SupportedExtensions}">

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="options:ExtensionProxy">
                            <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Padding="8"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Height="64">

                                <DockPanel HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding Extension}"
                                                   IsVisible="{Binding !Editing}"
                                                   VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Extension}"
                                                 IsVisible="{Binding Editing}"
                                                 VerticalAlignment="Center" />
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                HorizontalAlignment="Right" Spacing="8">
                                        <Button Command="{Binding ToggleEditing}">
                                            <fa:SymbolIcon
                                                Symbol="{Binding Editing, Converter={StaticResource EditButtonStatusToSymbolEnumConverter}}" />
                                        </Button>
                                        <Button Command="{Binding $parent[ScrollViewer].DataContext.Delete}"
                                                CommandParameter="{Binding}" x:CompileBindings="False">
                                            <fa:SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>

                </ItemsRepeater>
            </ScrollViewer>
        </controls:OptionsDisplayItem.Content>
    </controls:OptionsDisplayItem>
</UserControl>
