src/MultiConverter/Views/Options/ThemeOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MultiConverter.Controls"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Options"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="options:ThemeOptionItem"
             x:Class="MultiConverter.Views.Options.ThemeOptionView">
    <controls:WipPanel>
        <controls:OptionsDisplayItem Header="{localization:Localize UI_OptionsView_ApplicationTheme}"
                                     Description="{localization:Localize UI_OptionsView_ConfigureWindowsColor}"
                                     Icon="Scan"
                                     Expands="True">
            <controls:OptionsDisplayItem.ActionButton>
                <ComboBox SelectedItem="{Binding SelectedTheme}"
                          Items="{Binding  Themes}"
                          MinWidth="150" />
            </controls:OptionsDisplayItem.ActionButton>
            <controls:OptionsDisplayItem.Content>

            </controls:OptionsDisplayItem.Content>
        </controls:OptionsDisplayItem>
    </controls:WipPanel>
</UserControl>
