src/MultiConverter/Views/Options/VideoOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MultiConverter.Controls"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             xmlns:options="clr-namespace:MultiConverter.ViewModels.Options;assembly=MultiConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="options:VideoOptionItem"
             x:Class="MultiConverter.Views.Options.VideoOptionView">
    <controls:OptionsDisplayItem Header="{localization:Localize UI_OptionsView_Video}" Icon="Video" Expands="True"
                                 IsExpanded="True">
        <controls:OptionsDisplayItem.Content>
            <StackPanel Orientation="Vertical">

                <controls:OptionsExpanderDisplayItem
                    Header="{localization:Localize UI_OptionsView_VideoAnalysisTimeout}">
                    <controls:OptionsExpanderDisplayItem.ActionButton>
                        <NumericUpDown Minimum="10" Maximum="180" AllowSpin="True" Grid.Column="1"
                                       Grid.Row="0"
                                       Value="{Binding AnalysisTimeout}" FormatString="{}{0:#,0}"
                                       ShowButtonSpinner="False" VerticalAlignment="Center" MinWidth="150" />
                    </controls:OptionsExpanderDisplayItem.ActionButton>
                </controls:OptionsExpanderDisplayItem>

                <Border Classes="OptionsExpanderSeparator" />

                <controls:OptionsExpanderDisplayItem Header="{localization:Localize UI_OptionsView_LoadAlreadyInQueue}">
                    <controls:OptionsExpanderDisplayItem.ActionButton>
                        <CheckBox Grid.Column="1" Grid.Row="2"
                                  IsChecked="{Binding LoadFilesAlreadyInQueue}"
                                  MinWidth="150"
                                  VerticalAlignment="Center" />
                    </controls:OptionsExpanderDisplayItem.ActionButton>
                </controls:OptionsExpanderDisplayItem>

            </StackPanel>
        </controls:OptionsDisplayItem.Content>
    </controls:OptionsDisplayItem>
</UserControl>
