src/MultiConverter/Views/Settings/LanguageSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:LanguageSettingItem"
             x:Class="MultiConverter.Views.Settings.LanguageSettingItemView">

    <StackPanel Margin="{StaticResource SettingsViewMargin}" Spacing="4">

        <TextBlock Text="{localization:Localize UI_OptionsView_Translation}" FontWeight="Bold" />

        <controls:SettingsExpander Header="{localization:Localize UI_OptionsView_Language}">

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource LanguageIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <ComboBox Items="{CompiledBinding Languages}"
                          SelectedItem="{CompiledBinding SelectedLanguage}"
                          MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Code" />
                                        <Binding Path="NativeName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingsExpander.Footer>

        </controls:SettingsExpander>

    </StackPanel>

</UserControl>
