src/MultiConverter/Views/Settings/LanguageSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:LanguageSettingItem"
             x:Class="MultiConverter.Views.Settings.LanguageSettingItemView">
    <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Video" />
            <Grid ColumnDefinitions="* *" VerticalAlignment="Top" RowDefinitions="* *">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Analysis timeout:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" Items="{CompiledBinding Languages}" SelectedItem="{CompiledBinding SelectedLanguage}" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Code" />
                                        <Binding Path="NativeName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
</UserControl>

