src/MultiConverter/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingsVm="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:settingsView="clr-namespace:MultiConverter.Views.Settings"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settingsVm:SettingsViewModel"
             x:Class="MultiConverter.Views.Settings.SettingsView">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type settingsVm:LanguageSettingItem}">
            <settingsView:LanguageSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:VideoSettingItem}">
            <settingsView:VideoSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:SupportedFileExtensionSettingItem}">
            <settingsView:SupportedFileExtensionSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:ThemeSettingItem}">
            <settingsView:ThemeSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:FileFiltersSettingItem}">
            <settingsView:FileFiltersSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:TemporalPathSettingItem}">
            <settingsView:TemporalPathSettingItemView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16"
                    Spacing="8">
            <Button Command="{CompiledBinding Save}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:FAPathIcon Data="{DynamicResource SaveIcon}" Width="16" />
                    <TextBlock Text="{localization:Localize UI_OptionsView_Save}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{CompiledBinding Reset}" Margin="4">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:FAPathIcon Data="{DynamicResource ResetIcon}" Width="16" />
                    <TextBlock Text="{localization:Localize UI_OptionsView_Reset}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{CompiledBinding Options}" Margin="24" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
