src/MultiConverter/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingsVm="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:settingsView="clr-namespace:MultiConverter.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settingsVm:SettingsViewModel"
             x:Class="MultiConverter.Views.Settings.SettingsView">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type settingsVm:LanguageSettingItem}">
            <settingsView:LanguageSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:VideoSettingItem}">
            <settingsView:VideoSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:SupportedFileExtensionSettingItem}">
            <settingsView:SupportedFileExtensionSettingItemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:ThemeSettingItem}">
            <settingsView:ThemeSettingItemView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
            <Button Command="{CompiledBinding Save}" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{DynamicResource SaveIcon}" />
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="4" />
                </StackPanel>
            </Button>
            <Button Command="{CompiledBinding Reset}" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{DynamicResource ResetIcon}" />
                    <TextBlock Text="Reset" VerticalAlignment="Center" Margin="4" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{CompiledBinding Options}" Margin="32" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
