src/MultiConverter/Views/Settings/SupportedFileExtensionSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:behaviors="clr-namespace:MultiConverter.Views.Behaviors"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:SupportedFileExtensionSettingItem"
             x:Class="MultiConverter.Views.Settings.SupportedFileExtensionSettingItemView">

    <StackPanel Margin="{StaticResource SettingsViewMargin}" Spacing="4">

        <TextBlock Text="{localization:Localize UI_OptionsView_VideoFiles}" FontWeight="Bold" />

        <controls:SettingsExpander Header="{localization:Localize UI_OptionsView_SupportedExtensions}" Items="{CompiledBinding SupportedExtensions}"
                                   IsExpanded="False">

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource MkvExtensionIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <Button Command="{CompiledBinding Add}" Height="32">
                    <controls:FAPathIcon Data="{DynamicResource NewFileIcon}" />
                </Button>
            </controls:SettingsExpander.Footer>

            <controls:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="settings:ExtensionProxy">
                    <controls:SettingsExpanderItem>

                        <controls:SettingsExpanderItem.Content>
                            <Panel>
                                <TextBlock Text="{CompiledBinding Extension}"
                                           IsVisible="{CompiledBinding !Editing}" />
                                <TextBox IsVisible="{CompiledBinding Editing}">
                                    <Interaction.Behaviors>
                                        <behaviors:LostFocusUpdateBindingBehavior Text="{CompiledBinding Extension}"/>
                                    </Interaction.Behaviors>
                                </TextBox>
                            </Panel>
                        </controls:SettingsExpanderItem.Content>

                        <controls:SettingsExpanderItem.Footer>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                        HorizontalAlignment="Right" Spacing="8">
                                <Button Width="32" Height="32" Padding="4" Command="{CompiledBinding ToggleEditing}">
                                    <Panel>
                                        <controls:FAPathIcon Data="{DynamicResource EditIcon}"
                                                             IsVisible="{CompiledBinding !Editing}" />
                                        <controls:FAPathIcon Data="{DynamicResource SaveIcon}"
                                                             IsVisible="{CompiledBinding Editing}" />
                                    </Panel>
                                </Button>
                                <Button Width="32" Height="32" Padding="4"
                                        Command="{Binding  $parent[controls:SettingsExpander].DataContext.Delete}"
                                        CommandParameter="{CompiledBinding }">
                                    <controls:FAPathIcon Data="{DynamicResource DeleteIcon}" />
                                </Button>
                            </StackPanel>

                        </controls:SettingsExpanderItem.Footer>

                    </controls:SettingsExpanderItem>
                </DataTemplate>
            </controls:SettingsExpander.ItemTemplate>

        </controls:SettingsExpander>

    </StackPanel>

</UserControl>
