src/MultiConverter/Views/Settings/TemporalPathSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             x:DataType="settings:TemporalPathSettingItem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiConverter.Views.Settings.TemporalPathSettingItemView">

    <StackPanel Margin="{StaticResource SettingsViewMargin}" Spacing="4">

        <TextBlock Text="Temporal path" FontWeight="Bold" />

        <controls:SettingsExpander Header="Path" IsExpanded="True">

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource SharedFolderIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <TextBox Text="{CompiledBinding TemporalPath}" MinWidth="150" MaxWidth="450">
                    <TextBox.InnerRightContent>
                        <Button Padding="0" Width="30" Margin="4" Content="..."
                                Command="{CompiledBinding ChangeTemporalPath}" />
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsExpander.Footer>

        </controls:SettingsExpander>

        <controls:SettingsExpander Header="Check remote folder access" IsExpanded="True">

            <controls:SettingsExpander.Footer>
                <ToggleSwitch x:Name="CheckRemoteFolderToggle" IsChecked="True" MinWidth="0" />
            </controls:SettingsExpander.Footer>

            <controls:SettingsExpanderItem Content="Check every seconds"
                                           IsEnabled="{Binding ElementName=CheckRemoteFolderToggle, Path=IsChecked}">

                <controls:SettingsExpanderItem.Footer>
                    <NumericUpDown Value="60" Minimum="5" Maximum="60" Increment="5" MinWidth="150" />
                </controls:SettingsExpanderItem.Footer>
            </controls:SettingsExpanderItem>

        </controls:SettingsExpander>

    </StackPanel>

</UserControl>
