src/MultiConverter/Views/Settings/VideoSettingItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:MultiConverter.ViewModels.Settings;assembly=MultiConverter.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:localization="clr-namespace:MultiConverter.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:VideoSettingItem"
             x:Class="MultiConverter.Views.Settings.VideoSettingItemView">

    <StackPanel Margin="{StaticResource SettingsViewMargin}" Spacing="4">

        <TextBlock Text="{localization:Localize UI_OptionsView_VideoAnalysis}" FontWeight="Bold" />

        <controls:SettingsExpander Header="{localization:Localize UI_OptionsView_VideoAnalysisTimeout}" >

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource TimeIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <NumericUpDown Value="{CompiledBinding AnalysisTimeout}"
                               Minimum="10" Maximum="360" Increment="10"
                               MinWidth="150" />
            </controls:SettingsExpander.Footer>

        </controls:SettingsExpander>

        <controls:SettingsExpander Header="{localization:Localize UI_OptionsView_LoadAlreadyInQueue}">

            <controls:SettingsExpander.IconSource>
                <controls:PathIconSource Data="{DynamicResource QueueIcon}" />
            </controls:SettingsExpander.IconSource>

            <controls:SettingsExpander.Footer>
                <ToggleSwitch IsChecked="{CompiledBinding LoadFilesAlreadyInQueue}"
                              MinWidth="0" />
            </controls:SettingsExpander.Footer>

        </controls:SettingsExpander>

    </StackPanel>

</UserControl>
